<!DOCTYPE html>
<html>
	<head>
		<title>Close Penalty</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script src="rsl_jquery.js"></script>
		<script src="rsl_knockout.js"></script>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_library_odata"></script>
		<script src="rsl_library_ui"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<link rel="stylesheet" type="text/css" href="rsl_ui_styles">

		<script>
			// Set up variables
			var ids;
			var VM;
			var entity = "rsl_penalty";
			var entitySet = entity + "Set";
			var ViewModel;

			function init() {
				// Initialisation function
				messageSetUp(closePenalty);
			}
		</script>
	</head>
<body onload="init()">
<div id="loadingDiv">Loading...</div>
<div data-bind="template: { name: 'currentTmpl', data: currentStep }"></div>

<div id="buttonBox">
	<button data-bind="click: goCancel">Cancel</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goPrevious, enable: canGoPrevious">Previous</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goNext, enable: canGoNext">Next</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goFinish, enable: canFinish">Finish</button>
</div>

<!-- Knockout templates -->
<script id="currentTmpl" type="text/html">
	<h3 data-bind="text: $root.name"></h3>
	<div id="entryDiv" data-bind="template: { name: getTemplate, data: model }"></div>
</script>

<script id="selectTmpl" type="text/html">
	<div data-bind="text: message"></div>
	<select data-bind="options: choices, optionsText: 'name', value: $root.selectedOption"></select>
</script>

<script id="AdditionalNotesTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	<div style="text-align: left; margin-left: 75px">
		Note (Optional):<br />
	</div>
	<textarea data-bind="value: $root.note" />
</script>

<script id="notesconfirmTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	Status: <span data-bind="text: $root.selectedOption().name"></span><br /><br />
	<span data-bind="visible: $root.noteEntered">
	Note:<br /><textarea data-bind="value: $root.note" readonly />
	</span>
</script>

<!-- Knockout scripts -->
<script>
function Step(id, template, model, next, finish) {
	var self = this;
	self.id = id;
	self.path = model.id;
	self.status = model.status;
	self.template = template;
	self.model = ko.observable(model); 
	self.next = next;
	self.prev = 0; // Dummy value - will be updated as the user moves through the wizard

	if ( finish !== undefined ) {
		self.finish = true;
		} else {
		self.finish = false;
	}

	self.getTemplate = function() {
		return self.template; 
	}
}

ViewModel = function (records) {
	var self = this;

	self.total = records.length;

	if ( self.total > 1 ) {
		self.pros_plural = "s";
		} else {
		self.pros_plural = "";
	}

	self.data = [
	{ id: 1, name: 'Closed - Date Incorrect', closure: 866810008, next: 1 },
	{ id: 2, name: 'Closed - Not Signed By Customer', closure: 866810024, next: 2 },
	{ id: 3, name: 'Closed - Amount Owing Incorrect', closure: 866810025, next: 3 },
	{ id: 4, name: 'Closed - No Inspectors Signature', closure: 866810009, next: 4 },
	{ id: 5, name: 'Closed - No DOB', closure: 866810026, next: 5 },
	{ id: 6, name: 'Closed - Warning', closure: 866810005, next: 6 },
	{ id: 7, name: 'Closed - Paid In Full', closure: 866810006, next: 7 },
	{ id: 8, name: 'Closed - Part Paid', closure: 866810007, next: 8 },
	{ id: 9, name: 'Closed - Paid at Time of Issue', closure: 866810019, next: 9 },
	{ id: 10, name: 'Closed - Void Ticket', closure: 866810018, next: 10 },
	{ id: 11, name: 'Closed - Best Fare Available', closure: 866810021, next: 11 },
	{ id: 12, name: 'Closed - Appeal Upheld', closure: 866810015, next: 12 },
	{ id: 13, name: 'Closed - Debt Collection (Bailiff)', closure: 866810016, next: 13 },
	{ id: 14, name: 'Closed - Dropped', closure: 866810012, next: 14 },
	{ id: 15, name: 'Closed - Prosecuting', closure: 866810010, next: 15 },
	{ id: 16, name: 'Closed - Invalid Address', closure: 866810027, next: 16 },
	{ id: 17, name: 'Closed - False Name', closure: 866810028, next: 17 },
	{ id: 18, name: 'Closed - False Address', closure: 866810029, next: 18 },
	{ id: 19, name: 'Closed - Unable to Prosecute', closure: 866810030, next: 19 }
	];
	self.choices = ko.observableArray(self.data);

	self.name = "Notice Closures";
	self.note = ko.observable("");

	self.finishPressed = ko.observable(false); // Added to guard against double-pressing the 'Finish' button

	self.noteEntered = ko.computed( function () {
		if ( self.note() == "" ) {
			return false;
		}
		return true;
	});

	self.selectedOption = ko.observable();
	self.pathId = 0;

	self.stepModels = ko.observableArray([
	new Step(0, "selectTmpl", { message: "Select the Closed Status Required:", choices: self.choices, status: ""}, 1),
	new Step(1, "AdditionalNotesTmpl", { message: "Please provide additional notes if required:" }, 2),
	new Step(2, "notesconfirmTmpl", { message: "You have chosen to close "+self.total+" Notice"+self.pros_plural+" with:", status: "" }, 2, true),
	]);

	self.currentStep = ko.observable(self.stepModels()[0]); // '0' defines initial page
	self.path = self.stepModels()[0].status;

	self.currentIndex = ko.dependentObservable(function() {
		return self.stepModels.indexOf(self.currentStep()); 
	});

	self.getTemplate = function(data) {
		return self.currentStep().template(); 
	};

	self.canFinish = ko.dependentObservable(function() {
		// Enable the 'Finish' button if the 'finish' field is set to true (set in the 'Step' object)
		//return self.stepModels()[self.currentIndex()].finish;
		if ( self.finishPressed() ) {
			return false;
		}
		return self.stepModels()[self.currentIndex()].finish;
	});

	self.canGoNext = ko.dependentObservable(function() {
		return !self.canFinish();
	});

	self.goNext = function() {
		if (self.canGoNext()) {
			var next;
			next = self.stepModels()[self.currentIndex()].next;
			// Save the current step as the 'prev' step of the next step (for use by the 'Previous' button)
			var prev = self.currentStep();
			//self.path = self.stepModels()[next].status;
			self.stepModels()[next].prev = prev;
			self.currentStep(self.stepModels()[next]); 
		}
	};

	self.canGoPrevious = ko.dependentObservable(function() {
		return self.currentIndex() > 0;
	});

	self.goPrevious = function() {
		if (self.canGoPrevious()) {
			self.currentStep(self.stepModels()[self.currentIndex()].prev);
		} 
	};

	self.goCancel = function() {
		//alert("Cancelled");
		window.returnValue = "Cancelled";
		window.close();
	};

	self.goFinish = function() {
		// The 'Finish' button has been pressed so now we need to process what we have and package it up to send to the database
		//var status = self.path;
		self.finishPressed(true);
		var status = self.selectedOption().name;
		var text = "Updated with the following details:" + "\n";
		text += "Status: " + status +"\n";
		if ( self.note() == "" ) {
			//text += "[no user notes added]";
			text += "";
			} else {
			text += "Notes:\n"
			text += self.note();
		}
		// Package the details up into an object and pass to the finishing function
		var details = {'status': status, 'closure': self.selectedOption().closure, 'note': text};
		finishWizard(records, details);
	};
};

// The script start here!
function closePenalty(ids) {
	ConfigureAjaxUpdating();

	$.when(
		GetRecords(ids, {'select': "rsl_PenaltyStatusOpenClosed", 'filter': "rsl_penaltyId"})
	).done(
		function (records) { 
			checkStatus(records, "rsl_PenaltyStatusOpenClosed", "Closed", "This option can only be used if all the selected Notices are not already 'Closed'.");
		}
	);

	VM = new ViewModel(ids);
	ko.applyBindings(VM);
	$('#loadingDiv').hide();
	$('#buttonBox').show();
}

function finishWizard (records, details) {

	// Create and build an object that can be used to transport the new data to the database. This object will be the same for all the prosecutions to be processed
	var entityObject = new Object;
	var updatedDate = new Date();

	entityObject.rsl_penaltystatus = {'Value': details.closure};
	entityObject.rsl_DateClosed = updatedDate;
	if ( details.closure == "866810010" ) {
		entityObject.rsl_DateProsecutionDecisionMade = updatedDate;
	}

	if ( records.length === 1 ) {
		$('#updatingDiv p').text("Updating record...");
	} else {
		$('#updatingDiv p').text("Updating records...");
	}
	$('#updatingDiv').show(); // Display a 'busy' sign

	// Loop through the array of ids (records) and pass each to the ajax routine to update the server
	$.each(records, function (index, record ) {
		//updateRecord(serverUrl, ODATA_ENDPOINT, entitySet, record, entityObject, details.status, details.note);
		updateRecord(entity, entitySet, record, entityObject, details.status, details.note);
	});
}

</script>
</body>
</html>
