<!DOCTYPE html>
<html>
	<head>
		<title>Close Prosecution</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script src="rsl_globalVariables"></script>
		<script src="rsl_jquery.js"></script>
		<script src="rsl_knockout.js"></script>
		<script src="rsl_functionLibrary"></script>
		<script src="rsl_library_ui"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<link rel="stylesheet" type="text/css" href="rsl_ui_styles">

		<script>
			var MULTIPLEVALUES = "<Multiple Values>";
			var ids;
			var VM

			var isCurrency = function () {
				// Function to determine whether a value is a currency value and greater than 0
				var isCurrency_re = /^\s*((\d+(\.\d\d)?)|(\.\d\d))\s*$/;
				return function (s) {
					return (String(s).search(isCurrency_re) != -1) && (s >= 0); 
				}
			}();

			function Currency (s) {
				if ( s == MULTIPLEVALUES ) {
					return s;
				}
				return parseFloat(s).toFixed(2);
			}

			function init() {
				// initialisation function
				messageSetUp(prosecutionOutcome);
			}

		</script>

	</head>
<body onload="init()">
<div id="loadingDiv">Loading...</div>
<div data-bind="template: { name: 'currentTmpl', data: currentStep }"></div>

<div id="buttonBox">
	<button data-bind="click: goCancel">Cancel</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goPrevious, enable: canGoPrevious">Previous</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goNext, enable: canGoNext">Next</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goFinish, enable: canFinish">Finish</button>
</div>

<!-- Knockout templates -->
<script id="currentTmpl" type="text/html">
	<h3 data-bind="text: $root.name"></h3>
	<div id="entryDiv" data-bind="template: { name: getTemplate, data: model }"></div>
</script>

<script id="selectTmpl" type="text/html">
	<div data-bind="text: message"></div>
	<select data-bind="options: choices, optionsText: 'name', value: $root.selectedOption"></select>
</script>

<script id="finecostsTmpl" type="text/html">
	<div data-bind="text: message"></div>
	Fine Awarded:<br /><input data-bind="value: $root.fine, valueUpdate:'keyup'" /><br /><br />
	Costs Awarded:<br /><input data-bind="value: $root.costs, valueUpdate:'keyup'" /><br /><br />
	Compensation Awarded:<br /><input data-bind="enable: $root.comp() != MULTIPLEVALUES, value: $root.comp, valueUpdate:'keyup'" /><br /><br />
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	Note (Optional):<br /><textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="outofcourtTmpl" type="text/html">
	<div data-bind="text: message"></div>
	Out of Court Settlement:<br />
	<input data-bind="value: $root.oocourt, valueUpdate:'keyup'" /><br /><br />
	Note (Optional):<br />
	<textarea data-bind="value: $root.note" />
</script>

<script id="withdrawnTmpl" type="text/html">
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="statuteTmpl" type="text/html">
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="falsedetailsTmpl" type="text/html">
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="condischargeTmpl" type="text/html">
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="acquittedTmpl" type="text/html">
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="voidTmpl" type="text/html">
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="costsfinesconfirmTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	Status: <span data-bind="text: $root.path"></span><br />
	Fine Awarded: &pound;<span data-bind="text: Currency($root.fine())"></span><br />
	Costs Awarded: &pound;<span data-bind="text: Currency($root.costs())"></span><br />
	Compensation Awarded: &pound;<span data-bind="text: Currency($root.comp())"></span><br />
	How Proved: <span data-bind="text: $root.selectedProof().name"></span><br /><br />
	<span data-bind="visible: $root.noteEntered">
	Note:<br /><textarea rows="4" cols="57" data-bind="value: $root.note" readonly />
	</span>
</script>

<script id="outofcourtconfirmTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	Status: <span data-bind="text: $root.path"></span><br />
	Settlement: &pound;<span data-bind="text: Currency($root.oocourt())"></span><br /><br />
	<span data-bind="visible: $root.noteEntered">
	Note:<br /><textarea rows="4" cols="40" data-bind="value: $root.note" readonly />
	</span>
</script>

<script id="invalidaddTmpl" type="text/html">
	How Proved:<br /><select data-bind="options: $root.proved, optionsText: 'name', value: $root.selectedProof"></select><br /><br />
	<div data-bind="text: message"></div>
	<textarea rows="4" cols="57" data-bind="value: $root.note" />
</script>

<script id="notesconfirmTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	Status: <span data-bind="text: $root.path"></span><br /><br />
	How Proved: <span data-bind="text: $root.selectedProof().name"></span><br /><br />
	<span data-bind="visible: $root.noteEntered">
	Note:<br /><textarea rows="4" cols="40" data-bind="value: $root.note" readonly />
	</span>
</script>

<!-- Knockout scripts -->
<script>
	function Step(id, template, model, next, finish) {
		var self = this;
		self.id = id;
		self.path = model.id;
		self.status = model.status;
		self.template = template;
		self.model = ko.observable(model); 
		self.next = next;
		self.prev = 0; // Dummy value - will be updated as the user moves through the wizard

		if ( finish !== undefined ) {
			self.finish = true;
			} else {
			self.finish = false;
		}

		self.getTemplate = function() {
			return self.template; 
		}
	}

	function ViewModel(records) {
		var self = this;

		self.total = records.length;

		if ( self.total > 1 ) {
			self.pros_plural = "s";
			} else {
			self.pros_plural = "";
		}

		self.choices = [
		{ id: 1, name: 'Fines and Costs', next: 1 },
		{ id: 3, name: 'Withdrawn', next: 3},
		{ id: 4, name: 'False Details', next: 4},
		{ id: 5, name: 'Conditional Discharge', next: 5},
		{ id: 6, name: 'Acquitted', next: 6},
		{ id: 8, name: 'Statute Barred', next: 8},
		{ id: 17, name: 'Closed - Invalid Address', next: 17}
		];

		self.proved = [
		{ name: 'S9', value: "866810000"},
		{ name: 'APG', value: "866810001"},
		{ name: 'WPG', value: "866810002"},
		{ name: 'Trial', value: "866810003"},
		{ name: 'Before Court Assignment', value: "866810004" },
		{ name: 'After Court Assignment', value: "866810005" }
		];

		self.name = "Prosecutions Outcome";
		self.fine = ko.observable(0.00);
		self.costs = ko.observable(0.00);
		self.comp = ko.observable(0.00);
		self.oocourt = ko.observable(0.00);
		self.note = ko.observable("");

		self.noteEntered = ko.computed( function () {
			if ( self.note() == "" ) {
				return false;
			}
			return true;
		});

		self.selectedOption = ko.observable();
		self.selectedProof = ko.observable();
		self.path = 0;
		self.pathId = 0;

		self.stepModels = ko.observableArray([
		new Step(0, "selectTmpl", { message: "Select the outcome of the prosecution:", status: "", choices: ko.observable(self.choices)}, 1),
		new Step(1, "finecostsTmpl", { message: "Please provide the details:", status: "Fines and Costs Awarded"}, 14),
		new Step(2, "outofcourtTmpl", { message: "Please provide the details:", status: "Out of Court Settlement"}, 15),
		new Step(3, "withdrawnTmpl", { message: "Please provide the details:", status: "Withdrawn" }, 16),
		new Step(4, "falsedetailsTmpl", { message: "Please provide the details:", status: "False Details" }, 16),
		new Step(5, "condischargeTmpl", { message: "Please provide the details", status: "Conditional Discharge" }, 16),
		new Step(6, "acquittedTmpl", { message: "Please provide the details", status: "Acquitted" }, 16),
		new Step(7, "voidTmpl", { message: "Please provide the details", status: "Void Ticket" }, 16),
		new Step(8, "statuteTmpl", { message: "Please provide the details", status: "Statute Barred" }, 16),
		new Step(9, "statuteTmpl", { message: "Please provide the details", status: "S9" }, 16),
		new Step(10, "statuteTmpl", { message: "Please provide the details", status: "APG" }, 16),
		new Step(11, "statuteTmpl", { message: "Please provide the details", status: "WPG" }, 16),
		new Step(12, "statuteTmpl", { message: "Please provide the details", status: "Trial" }, 16),
		new Step(13, "statuteTmpl", { message: "Please provide the details", status: "Paid in Full" }, 16),

		new Step(14, "costsfinesconfirmTmpl", { message: "You have chosen to close "+self.total+" prosecution"+self.pros_plural+" with:", status: "Fines and Costs Awarded" }, 14, true),
		new Step(15, "outofcourtconfirmTmpl", { message: "You have chosen to close "+self.total+" prosecution"+self.pros_plural+" with:", status: "Out of Court Settlement" }, 15, true),
		new Step(16, "notesconfirmTmpl", { message: "You have chosen to close "+self.total+" prosecution"+self.pros_plural+" with:", status: "" }, 16, true),
		new Step(17, "invalidaddTmpl", { message: "Please provide the details", status: "Invalid Address" }, 16),
		]);

		self.currentStep = ko.observable(self.stepModels()[0]); // '0' defines initial page

		self.currentIndex = ko.dependentObservable(function() {
			return self.stepModels.indexOf(self.currentStep()); 
		});

		self.getTemplate = function(data) {
			return self.currentStep().template(); 
		};

		self.canFinish = ko.dependentObservable(function() {
			// Enable the 'Finish' button if the 'finish' field is set to true (set in the 'Step' object)
			return self.stepModels()[self.currentIndex()].finish;
		});

		self.canGoNext = ko.dependentObservable(function() {
			// Enable the 'Next' buton if (on page 1):
			// if the 'fine' and 'costs' fields are valid currency values (and greater than 0)
			// Enable the 'Next' buton if (on page 2):
			// if the 'oocourt' is a valid currency value (and greater than 0)
			// ...and the 'Finish' button is not enabled
			var fine = true;
			var costs = true;
			var comp = true;
			var oocourt = true;
			if ( self.currentIndex() == 1 ) {
				fine = isCurrency(self.fine());
				costs = isCurrency(self.costs());
				comp = isCurrency(self.comp()) || self.comp() == MULTIPLEVALUES;
			}
			if ( self.currentIndex() == 2 ) {
				oocourt = isCurrency(self.oocourt());
			}
			return fine && costs && comp && oocourt && !self.canFinish();
		});

		self.goNext = function() {
			if (self.canGoNext()) {
				var next;
				if ( self.currentIndex() == 0 ) {
					// If the current page is the first (index 0) then the 'next' page is determined by the 'next' value of the 'selectedOption' (set in the 'choices' array)
					next = self.selectedOption().next;
					self.path = self.stepModels()[next].status;
					self.pathId = self.selectedOption().id;
					self.note("");
					} else {
					// Otherwise the 'next' page is determined by the 'next' value of the current 'Step' (set in the 'Step' object)
					next = self.stepModels()[self.currentIndex()].next;
				}
				// Save the current step as the 'prev' step of the next step (for use by the 'Previous' button)
				var prev = self.currentStep();
				self.stepModels()[next].prev = prev;
				self.currentStep(self.stepModels()[next]); 
			}
		};

		self.canGoPrevious = ko.dependentObservable(function() {
			return self.currentIndex() > 0;
		});

		self.goPrevious = function() {
			if (self.canGoPrevious()) {
				self.currentStep(self.stepModels()[self.currentIndex()].prev);
			} 
		};

		self.goCancel = function() {
			//alert("Cancelled");
			window.returnValue = "Cancelled";
			window.close();
		};

		self.goFinish = function() {
			// The 'Finish' button has been pressed so now we need to process what we have and package it up to send to the database
			// The 'status' and 'pathId' variables hold the closure type (in text and digital format respectively)
			var status = self.path;
			var pathId = self.pathId;
			var text = "Updated with the following details:" + "\n";
			text += "Status: " + status +"\n";
			if ( self.stepModels()[self.currentIndex()].id == 7 ) {
				// 'Fines and Costs'
				text += "Fine Awarded: \u00A3" + Currency(self.fine()) + "\n";
				text += "Costs Awarded: \u00A3" + Currency(self.costs()) + "\n";
				text += "Compensation Awarded: \u00A3" + Currency(self.comp()) + "\n";
			}
			if ( self.stepModels()[self.currentIndex()].id == 8 ) {
				// Out of Court Settlement
				text += "Settlement: \u00A3" + Currency(self.oocourt()) + "\n";
			}
			if ( self.note() == "" ) {
				//text += "[no user notes added]";
				text += "";
				} else {
				text += "Notes:\n"
				text += self.note();
			}
			// Package the details up into an object and pass to the finishing function
			var details = {'status': status, 'pathId': pathId, 'fine': Currency(self.fine()), 'costs': Currency(self.costs()), 'comp': Currency(self.comp()), 'oocourt': Currency(self.oocourt()), 'note': text, 'proof': self.selectedProof().value};
			finishWizard(records, details);
		};

		// get the compensation awarded if only 1 record is selected
		if ( records.length == 1 ) {
			// Get the record
			
			RSL.libFunc.retrieveRecord("rsl_prosecution", records[0], "?$select=rsl_pros_money_compensationawarded",
				function(data) {
					var compAwarded = data.rsl_pros_money_compensationawarded;
					if ( isNaN(compAwarded) || compAwarded === null ) {
						compAwarded = 0;
					}
					self.comp(parseFloat(compAwarded).toFixed(2));
				}, function() { alert("Error"); });
		} else {
			self.comp(MULTIPLEVALUES);
		}
	};

	// The script start here!
	/*
	// Process parameters
	//var ids = window.dialogArguments;
	var ids = getURLParameter('selectedIds').replace(/[{}]/g, "").split(",");
	if ( ids.length == 0 ) {
		alert("No prosecutions selected to close.");
		} else {
		// Currently no checks made to see if all the prosecutions are in the same state - if needed at a later date then they need to go here
		ConfigureAjaxUpdating();
		ko.applyBindings(new ViewModel(ids));
	}
	*/
function prosecutionOutcome(ids) {
		ConfigureAjaxUpdating();
		VM = new ViewModel(ids);
		ko.applyBindings(VM);
		$('#loadingDiv').hide();
		$('#buttonBox').show();
}

	function finishWizard (records, details) {
		// Set up the variables
		var entitySet = "rsl_prosecutionSet";
		var URL = serverXRMServices + entitySet;

		// Create and build an object that can be used to transport the new data to the database. This object will be the same for all the prosecutions to be processed
		var entityObject = new Object;
		var updatedDate = new Date();
		entityObject.rsl_pros_dateclosed = updatedDate;
		entityObject.rsl_pros_howproved = {'Value': details.proof};
		entityObject.rsl_pros_money_outofcourtsettlement = "0.00";

		Log("pathId: "+details.pathId);
		switch (details.pathId) {
			case 1:
			// Updates for Fines and Costs Awarded
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810008"};
			entityObject.rsl_pros_money_fineawarded = details.fine.toString();
			entityObject.rsl_pros_money_costsawarded = details.costs.toString();
			if ( details.comp != MULTIPLEVALUES ) {
				entityObject.rsl_pros_money_compensationawarded = details.comp.toString();
			} else {
				delete entityObject.rsl_pros_money_compensationawarded; // Don't change the rsl_pros_money_compenationawarded awarded value if multiple records are selected
			}
			// TPE treat 'Fines and Costs' as closed, so keep the 'closed' date
			//delete entityObject.rsl_pros_dateclosed; // Prosecution is not closed so don't update the 'date closed' field
			break;

			case 2:
			// This option no longer available...
			// Updates for Out of Court Settlement
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810006"};
			entityObject.rsl_pros_money_outofcourtsettlement = details.oocourt.toString();
			break;

			case 3:
			// Updates for Withdrawn
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810007"};
			break;

			case 4:
			// Updates for False Details
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810012"};
			break;

			case 5:
			// Updates for Conditional Discharge
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810009"};
			break;

			case 6:
			// Updates for Acquitted
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810010"};
			break;
			case 7:
			// Void Ticket
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810011"};
			break;
			case 8:
			// Statute Barred
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810017"};
			break;
			case 9:
			// S9
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810020"};
			break;
			case 10:
			// AGP
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810021"};
			break;
			case 11:
			// WPG
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810022"};
			break;
			case 12:
			// Trial
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810023"};
			break;
			case 13:
			// Paid in Full
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810028"};
			break;
			case 17:
			// Closed - Invalid Address
			entityObject.rsl_pros_prosecutionstatus = {'Value': "866810020"};
			break;
		}

		if ( records.length === 1 ) {
			$('#updatingDiv p').text("Updating record...");
		} else {
			$('#updatingDiv p').text("Updating records...");
		}

		$('#updatingDiv').show(); // Display a 'busy' sign

		// Loop through the array of ids (records) and pass each to the ajax routine to update the server
		$.each(records, function (index, record ) {
			//updateRecord(serverUrl, ODATA_ENDPOINT, entitySet, record, entityObject, details.status, details.note);
			updateRecord(entitySet, record, entityObject, details.status, details.note);
		});
	}

	function updateRecord(entitySet, id, entityObject, status, note) {
		// updateRecord: see http://rajeevpentyala.wordpress.com/2012/02/05/update-record-using-odata-and-jquery-in-crm-2011/
		var jsonEntity = window.JSON.stringify(entityObject);

		//Log("Updating '"+id+"'");
		//Log(" with: "+jsonEntity);

		// Update the record(s) in the database with the closure details
		$.ajax({
			type: "POST",
			contentType: "application/json; charaset=utf-8",
			datatype: "json",
			data: jsonEntity,
			//url: serverUrl + oDataEndPoint + "/" + entitySet + "(guid'" + id + "')",
			url: serverXRMServices + entitySet + "(guid'" + id + "')",
			beforeSend: function (XMLHttpRequest) {
				//Specifiying this header ensures that the results will be returned as JSON
				XMLHttpRequest.setRequestHeader("Accept", "application/json");
				// Specify the HTTP method MERGE to update just the changes you are submitting
				XMLHttpRequest.setRequestHeader("X-HTTP-METHOD", "MERGE");
			},
			success: function (data, textStatus, XmlHttpRequest) {
				//Log("Record updated sucessfully");
				// The update was successful, so now update the 'Notes' entity with the details of what was done
				AddNotes(id, status, note);
			},
			error: function (XmlHttpRequest, textStatus, errorThrown) {
				if (XmlHttpRequest && XmlHttpRequest.responseText ) {
					//alert("Error while updating " + entitySet + "; Error: " + XmlHttpRequest.responseText);
					alert(JSON.parse(XmlHttpRequest.responseText).error.message.value);
				}
			}
		});

		// Get the current compensation awards/received amounts from the database and recalculate the totalawarded to include the new outofcourtsettlement amount
		var select = "?$select=rsl_pros_money_compensationawarded,rsl_pros_money_costsawarded";
		$.ajax({
			type: "get",
			contentType: "application/json; charset=utf-8",
			datatype: "json",
			url: serverXRMServices + entitySet + "(guid'" + id + "')" + select,
			beforeSend: function(XMLHttpRequest) {
				//Specifying this header ensures that the results will be returned as JSON.
				XMLHttpRequest.setRequestHeader("Accept", "application/json");
			},
			success: function(data, textStatus, XmlHttpRequest) {
				updateTotalLiability(data.d.rsl_pros_money_compensationawarded, data.d.rsl_pros_money_costsawarded);
			},
			error: function(XmlHttpRequest, textStatus, errorThrown) {
				alert("Error " + errorThrown)
			}
		});

		function updateTotalLiability(compAwarded, costsAwarded) {
			var totalCosts = 0;
			var totalCompensation = 0;
			if ( isNaN(compAwarded) || compAwarded === null ) {
				compAwarded = 0;
			}
			if ( isNaN(costsAwarded) || costsAwarded === null ) {
				costsAwarded = 0;
			}


			$.ajax({
				type: "GET",
				contentType: "application/json; charaset=utf-8",
				datatype: "json",
				url: serverXRMServices + "rsl_prosecutionpaymentSet?$select=rsl_prosecutionpaymentcostsreceived,rsl_rsl_prosecutionpaymentcompreceived&$filter=rsl_proseuctionnumberId/Id%20eq%20(guid'" + id + "')",
				beforeSend: function(XMLHttpRequest) {
					//Specifiying this header ensures that the results will be returned as JSON
					XMLHttpRequest.setRequestHeader("Accept", "application/json");
				},
				success: function(data, textStatus, XmlHttpRequest) {
					for (i = 0; i < data.d.results.length; i++) {
						var costs = parseFloat(data.d.results[i].rsl_prosecutionpaymentcostsreceived);
						var compensation = parseFloat(data.d.results[i].rsl_rsl_prosecutionpaymentcompreceived);
						if (isNaN(costs)) {
							var record = i + 1;
							alert("Invalid 'costs' value found in payments (record " + record + ")");
							} else {
							totalCosts += costs;
						}
						if (isNaN(compensation)) {
							var record = i + 1;
							alert("Invalid 'compensation' value found in payments (record " + record + ")");
							} else {
							totalCompensation += compensation;
						}
					}

					// ... and then update the database
					var balanceRemaining = (parseFloat(compAwarded) + parseFloat(costsAwarded)) - (parseFloat(totalCompensation) + parseFloat(totalCosts));
					var updateObject = new Object();
					updateObject.rsl_pros_money_costsreceived = totalCosts.toFixed(2);
					updateObject.rsl_pros_money_compensationreceived = totalCompensation.toFixed(2);
					updateObject.rsl_pros_totalawarded = balanceRemaining.toFixed(2);
					updateProsecutionFields(id, updateObject);
				},
				error: function(XmlHttpRequest, textStatus, errorThrown) {
					if (XmlHttpRequest && errorThrown) {
						alert("Error while retrieving payment details; Message: " + $.parseJSON(XmlHttpRequest.responseText).error.message.value);
					}
				}
			});
		}
	}

	function updateProsecutionFields(id, updateObject) {
		var jsonEntity = window.JSON.stringify(updateObject);

		$.ajax({
			type: "POST",
			contentType: "application/json; charaset=utf-8",
			datatype: "json",
			data: jsonEntity,
			url: serverXRMServices + "rsl_prosecutionSet(guid'" + id + "')",
			beforeSend: function(XMLHttpRequest) {
				//Specifiying this header ensures that the results will be returned as JSON
				XMLHttpRequest.setRequestHeader("Accept", "application/json");
				// Specify the HTTP method MERGE to update just the changes you are submitting
				XMLHttpRequest.setRequestHeader("X-HTTP-METHOD", "MERGE");
			},
			success: function(data, textStatus, XmlHttpRequest) {
				// The update was successful, so now update the 'Notes' entity with the details of what was done
			},
			error: function(XmlHttpRequest, textStatus, errorThrown) {
				if (XmlHttpRequest && errorThrown) {
					alert("Wizard Error while updating rsl_prosecutionpaymentSet; Message: " + $.parseJSON(XmlHttpRequest.responseText).error.message.value + " - costsrecieved: "+updateObject.rsl_pros_money_costsreceived+", compreceived: "+updateObject.rsl_pros_money_compensationreceived+", totalawarded: "+updateObject.rsl_pros_totalawarded);
				}
			}
		});
	}

	function AddNotes(id, status, note) {
		var entitySet = "/AnnotationSet";
		var objAnnotation = new Object();
		objAnnotation.NoteText = note;
		objAnnotation.Subject = "Prosecution " + status;

		var refAccount = new Object();
		refAccount.LogicalName = "rsl_prosecution";
		refAccount.Id = id;

		objAnnotation.ObjectId = refAccount;
		objAnnotation.ObjectTypeCode = refAccount.LogicalName;

		// Parse the entity object into JSON 
		var jsonEntity = window.JSON.stringify(objAnnotation);

		//Log("Note URL: "+serverUrl+oDataEndPoint+entitySet);
		//Log("jsonEntity: "+jsonEntity);

		// Asynchronous AJAX function to add a note to the Annotation entity attached to the current guid
		$.ajax({
			type: "POST",
			contentType: "application/json; charset=utf-8",
			datatype: "json",
			//url: serverUrl + oDataEndPoint + entitySet,
			url: serverXRMServices + entitySet,
			data: jsonEntity,
			beforeSend: function (XMLHttpRequest) {
				XMLHttpRequest.setRequestHeader("Accept", "application/json");
			},
			success: function (XmlHttpRequest) {
				//Log("Note update completed successfuly");
			},
			error: function (XmlHttpRequest, textStatus, errorThrown) {
				if (XmlHttpRequest && XmlHttpRequest.responseText ) {
					alert("Error while writing note. Error: " + $.parseJSON(XmlHttpRequest.responseText).error.message.value);
				}
			}
		});
	}

	function getURLParameter(name) {
  	return ((new RegExp('[?|&](?:Data=)*' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(decodeURIComponent(location.search)) || [null, ''])[1].replace(/\+/g, '%20')) || null;
	}

	function Log (message) {
		return; // Comment this to enable logging (or alerting if console is not available)
		try {
			console.log(message);
			} catch (e) {
			alert(message);
		}
	}
</script>

</body></html>
