<!DOCTYPE html>
<html>
	<head>
		<title>Adjourn Prosecution Case</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script src="rsl_jquery.js"></script>
		<script src="rsl_knockout.js"></script>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_library_odata"></script>
		<script src="rsl_library_ui"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<link rel="stylesheet" type="text/css" href="rsl_ui_styles">

		<script>
			// Set up variables
			var ids;
			var VM;

			var jurisdictionCourt;
		
			var entity = "rsl_prosecution";
			var entitySet = entity + "Set";
			var ViewModel;

			function init() {
				// initialisation function
				messageSetUp(adjournCase);
			}
		</script>
	</head>

	<body onload="init()">
		<div id="loadingDiv">Loading...</div>
		<div data-bind="template: { name: 'currentTmpl', data: currentStep }"></div>

		<div id="buttonBox">
			<button data-bind="click: goCancel">Cancel</button>
			&nbsp;&nbsp;&nbsp;
			<button data-bind="click: goPrevious, enable: canGoPrevious">Previous</button>
			&nbsp;&nbsp;&nbsp;
			<button data-bind="click: goNext, enable: canGoNext">Next</button>
			&nbsp;&nbsp;&nbsp;
			<button data-bind="click: goFinish, enable: canFinish">Finish</button>
		</div>

		<!-- Knockout templates -->
		<script id="currentTmpl" type="text/html">
    		<h3 data-bind="text: $root.name"></h3>
    		<div id="entryDiv" data-bind="template: { name: getTemplate, data: model }"></div>
		</script>

		<script id="selectTmpl" type="text/html">
			<div data-bind="text: message"></div>
			<input id="selectedCourtField" type="text" size="50" readonly data-bind="value: $root.selectedCourt"/>
			<img title="Click to select a court booking" alt="Click to select a court booking" src="/_imgs/btn_off_lookup.png" data-bind="click: $root.lookup"></img>
		</script>

		<script id="AdditionalNotesTmpl" type="text/html">
			<div data-bind="text: message"></div><br />
			<div style="text-align: left; margin-left: 75px">
				Note (Optional):<br />
			</div>
			<textarea data-bind="value: $root.note" />
		</script>

		<script id="notesconfirmTmpl" type="text/html">
			<div data-bind="text: message"></div><br />
			<div style="text-align: left; margin-left: 75px">
				Status: <span data-bind="text: $root.path"></span><br />
				<span data-bind="visible: $root.selectedCourt()">Court: <span data-bind="text: $root.selectedCourt"></span><br /><br /></span>
				<span data-bind="visible: $root.noteEntered"></span>
				Note:
			</div>
			<textarea data-bind="value: $root.note" readonly />
		</script>

		<!-- Knockout scripts -->
		<script>
		function Step(id, template, model, next, finish) {
			var self = this;
			self.id = id;
			self.path = model.id;
			self.status = model.status;
			self.template = template;
			self.model = ko.observable(model);  
			self.next = next;
			self.prev = 0;	// Dummy value - will be updated as the user moves through the wizard

			if ( finish !== undefined ) {
				self.finish = true;
			} else {
				self.finish = false;
			}

			self.getTemplate = function() {
				return self.template;   
			}
		}

		ViewModel = function (records, selectCourt) {
			var self = this;

			self.total = records.length;

			if ( self.total >  1 ) {
				self.pros_plural = "s";
			} else {
				self.pros_plural = "";
			}

			self.data = [
						{ id: 1, name: 'Select a Court/Date', next: 1 }
						];

			//getCourts(self);

			self.choices = ko.observableArray(self.data);

			self.name = "Adjourn Prosecutions";
			self.note = ko.observable("");

			self.noteEntered = ko.computed( function () {
				if ( self.note() == "" ) {
					return false;
				}
				return true;
			});

			self.selectedOption = ko.observable();
			self.selectedCourt = ko.observable();
			self.selectedCourtName = ko.observable();
			self.selectedCourtId = 0;
			self.pathId = 0;

			self.stepModels = ko.observableArray([
				new Step(0, "selectTmpl", { message: "Optionally select the court and date you wish to book these offenders into:", choices: self.choices, status: "Adjourned"}, 1),
				new Step(1, "AdditionalNotesTmpl", { message: "Please provide additional notes if required:" }, 2),
				new Step(2, "notesconfirmTmpl", { message: "You have chosen to set "+self.total+" prosecution"+self.pros_plural+" with:", status: "" }, 2, true),
			]);

			self.initialPage = selectCourt ? 0 : 1;

			self.currentStep = ko.observable(self.stepModels()[self.initialPage]);
			self.path = self.stepModels()[0].status;
			
			self.currentIndex = ko.dependentObservable(function() {
				return self.stepModels.indexOf(self.currentStep());    
			});

			self.getTemplate = function(data) {
				 return self.currentStep().template();   
			};

			self.canFinish = ko.dependentObservable(function() {
				// Enable the 'Finish' button if the 'finish' field is set to true (set in the 'Step' object)
				return self.stepModels()[self.currentIndex()].finish;
			});

			self.validCourt = ko.dependentObservable(function() {
				if ( self.selectedCourt() === undefined || self.selectedCourt() === "" ) {
					return false;
				}

				//return self.selectedCourt().match(/^(\w+) \d+-\w+ \d+:\d+ - \d+:\d+ \(\d+\)$/)[1] === jurisdictionCourt;

				// Relaxed matching court criteria - 7Sept15 (See also similar line below)
				//return self.selectedCourt().match(/^\w+/)[0] === jurisdictionCourt;
				return true;

			});

			self.canGoNext = ko.dependentObservable(function() {
				//if ( !self.validCourt() ) {
					//return false;
				//}
				return !self.canFinish();
			});

			self.lookup = function() {

				//set entity choice
				//var objectCode = "10007";
				var objectCode = CourtBookingTypeCode;		// CourtBookingTypeCode is set in rsl_globalVariables

				//prepare lookup url
				var url = "../../_controls/lookup/lookupsingle.aspx?objecttypes=" + objectCode;
				 
				//Dialog Options would be set here
				var DialogOptions = new Xrm.DialogOptions();
				DialogOptions.width = 500;
				DialogOptions.height = 617;

				Xrm.Internal.openDialog(Mscrm.CrmUri.create(url).toString(), DialogOptions, null, null,

				//Call back function for the Lookup
				function (lookup) {
					self.selectedCourt(lookup.items[0].name);
					self.selectedCourtId = lookup.items[0].id;

					getCourtSlots(self.selectedCourtId, records.length);
					document.getElementById('selectedCourtField').value = self.selectedCourt();
				}
				);
			}

			function getCourtSlots (id, count) {
				var entitySet = "rsl_courtbooking"+"Set";

				var URL = serverXRMServices + entitySet;
				URL = URL + "(guid'" + id + "')";
				URL = URL + "?$select=rsl_Court,rsl_MaxCases,rsl_rsl_courtbooking_rsl_prosecution_pros_courtappearance/rsl_name&$expand=rsl_rsl_courtbooking_rsl_prosecution_pros_courtappearance";

				var available;

				$.ajax({
					type: "GET",
					contentType: "application/json; charaset=utf-8",
					datatype: "json",
					url: URL,
					beforeSend: function (XMLHttpRequest) {
						//Specifiying this header ensures that the results will be returned as JSON
						XMLHttpRequest.setRequestHeader("Accept", "application/json");
					},
					success: function (data, textStatus, XmlHttpRequest) {
						var availableSlots = data.d.rsl_MaxCases - data.d.rsl_rsl_courtbooking_rsl_prosecution_pros_courtappearance.results.length;
						self.selectedCourtName(data.d.rsl_Court.Name);
						if ( self.selectedCourtName() != jurisdictionCourt ) {
							alert("The selected court (" + data.d.rsl_Court.Name + ") must be the same as that to which the prosecutions are assigned (" + jurisdictionCourt + ").");
							self.selectedCourtName("");
							self.selectedCourt("");
							self.selectedCourtId = 0;
							return;
						}
						if ( data.d.rsl_MaxCases ) {
							if ( availableSlots <= 0 ) {
								alert("There are no slots available for this court booking.");
								self.selectedCourtName("");
								self.selectedCourt("");
								self.selectedCourtId = 0;
								return;
							}
							if ( availableSlots < count ) {
								alert("You have selected more records than can be booked into this court booking. There are only " + availableSlots + " slots available.");
								self.selectedCourtName("");
								self.selectedCourt("");
								self.selectedCourtId = 0;
								return;
							}
						}
					},
					error: function (XmlHttpRequest, textStatus, errorThrown) {
						if (XmlHttpRequest && XmlHttpRequest.responseText ) {
							alert("Error while retrieving the number of court bookings available. Error: " + $.parseJSON(XmlHttpRequest.responseText).error.message.value);
						}
					}
				});
			}

			self.getCourtSlots = getCourtSlots;

			self.lookup_orig = function() {
				// objecttype for rsl_courtbooking is 10005
				document.getElementById('selectedCourtField').value = "";
				var url = serverHost + "/_controls/lookup/lookupsingle.aspx?class=null&objecttypes=" + objectTypeCode + "&browse=0&ShowNewButton=1&ShowPropButton=1&DefaultType=0";
				var windowParams = "dialogTop:400px; dialogLeft:400px; dialogHeight:800px; dialogWidth:800px;toolBar:true;menubar:true;resizable:true;";
				var lookUp = window.showModalDialog(url, "entity", windowParams);
				if (lookUp != null) {
					//return $.parseJSON(lookUp).items[0].name;
					self.selectedCourt($.parseJSON(lookUp).items[0].name);
					self.selectedCourtId = $.parseJSON(lookUp).items[0].id;
					/* Relaxed the selected court criteria - 7Sept15 (See also similar line above)
					if ( self.selectedCourt().match(/^\w+/)[0] != jurisdictionCourt ) {
						alert("The selected court must be the same as that to which the prosecutions are assigned (" + jurisdictionCourt + ").");
						self.selectedCourt("");
						self.selectedCourtId = 0;
						return;
					}
					*/
					document.getElementById('selectedCourtField').value = self.selectedCourt();
				}
			};

			self.goNext = function() {
				if (self.canGoNext()) {
					var next;
					next = self.stepModels()[self.currentIndex()].next;
					// Save the current step as the 'prev' step of the next step (for use by the 'Previous' button)
					var prev = self.currentStep();
					//self.path = self.stepModels()[next].status;
					self.stepModels()[next].prev = prev;
					self.currentStep(self.stepModels()[next]);   
				}
			};
					 
			self.canGoPrevious = ko.dependentObservable(function() {
				return self.currentIndex() > self.initialPage;
			});

			self.goPrevious = function() {
				if (self.canGoPrevious()) {
					 self.currentStep(self.stepModels()[self.currentIndex()].prev);
				}   
			};

			self.goCancel = function() {
				//alert("Cancelled");
				window.close();
			};

			self.goFinish = function() {
				// The 'Finish' button has been pressed so now we need to process what we have and package it up to send to the database

				// Create an object to  package the details up to pass to the finishing function
				var details = {};

				var status = self.path;
				var text = "Updated with the following details:" + "\n";

				text += "Status: " + status +"\n";

				if ( self.selectedCourt() ) {
					text += "Court: " + self.selectedCourt() +"\n";
					details.court = self.selectedCourtId;
				} else {
					details.court = 0;
				}
				if ( self.note() == "" ) {
					//text += "[no user notes added]";
					text += "";
				} else {
					text += "Notes:\n"
					text += self.note();
				}

				details.status = status;
				details.note = text;

				finishWizard(records, details);
			};
		};

		// The script start here!
		function adjournCase(ids) {
				ConfigureAjaxUpdating();

				$.when(
					GetRecords(ids, {'select': "rsl_pros_prosecutionstatus,rsl_pros_prosecutionstatusopenclosed,rsl_pros_jurisdictioncourt", 'filter': "rsl_prosecutionId"})
				).then(
				function (records) { 
					//checkStatusNEValue(records, "rsl_pros_prosecutionstatus", "866810005", "This option can only be used if all the selected Prosecutions are in an 'Awaiting Court Booking' or 'Adjourned' state.");
					//checkStatusNEValue(records, "rsl_pros_prosecutionstatus", "866810025", "This option can only be used if all the selected Prosecutions are in an 'Awaiting Court Booking' or 'Adjourned' state.");
					checkStatusNEMultiValue(records, "rsl_pros_prosecutionstatus", "866810005", "866810025", "This option can only be used if all the selected Prosecutions are in an 'Awaiting Court Booking' or 'Adjourned' state.");
					jurisdictionCourt = records[0].rsl_pros_jurisdictioncourt.Name; 
					if ( jurisdictionCourt !== null ) {
						checkStatusNEName(records, "rsl_pros_jurisdictioncourt", jurisdictionCourt, "This option can only be used if all the selected Prosecutions have the same Jurisdiction Court");
					}
					return jurisdictionCourt;
			  	}
				).then(
					function (jurisdictionCourt) { 
						VM = new ViewModel(ids, (jurisdictionCourt !== null));
						ko.applyBindings(VM);
						$('#loadingDiv').hide();
						$('#buttonBox').show();
					}
				);
		}

function finishWizard (records, details) {

	// Create and build an object that can be used to transport the new data to the database. This object will be the same for all the prosecutions to be processed
	var entityObject = new Object;
	var updatedDate = new Date();
	// SAH Removed the Change of Status and datecasefileneedsprinting as the Prosecution Status is set based on ASN required which is now completed usign a workflow.
	entityObject.rsl_pros_prosecutionstatus = {'Value': "866810025"};
	if ( details.court !== 0 ) {
		// The user may have selected a court in which case the records need updating with it
		entityObject.rsl_pros_courtappearance = {'Id': details.court};
		entityObject.rsl_pros_dateassignedtocourt = updatedDate;
	}

	if ( records.length === 1 ) {
		$('#updatingDiv p').text("Updating record...");
	} else {
		$('#updatingDiv p').text("Updating records...");
	}
	$('#updatingDiv').show();	// Display a 'busy' sign

	// Loop through the array of ids (records) and pass each to the ajax routine to update the server
	$.each(records, function (index, record ) {
		updateRecord(entity, entitySet, record, entityObject, details.status, details.note);
	});
}

</script>
</body>
</html>
