<html><head>
        <title></title>
        <script src="../WebResources/rsl_globalVariables" type="text/javascript"></script>
		<script src="rsl_jquery.js" type="text/javascript"></script>
 
        <!-- TOOD: move the needed styles into our own stylesheet. The CRM team doesn't support referencing their styles because they can change -->
        <link href="/_common/styles/fonts.css.aspx?lcid=1033" rel="stylesheet" type="text/css">  
        <link href="/_common/styles/global.css.aspx?lcid=1033" rel="stylesheet" type="text/css">  
        <link href="/_common/styles/select.css.aspx?lcid=1033" rel="stylesheet" type="text/css">  
    </head>
    <body style="border-width: 0px; margin: 0px; padding-top: 0px; padding-left: 0px; background-color: rgb(246, 248, 250);">
		<script>
		var jq = $;		// Save the current jQuery (for some reason callWrapper overrides it with the CRM version)

		function createPaperTrayDropDown (rsl_printers) {
			$ = jq;
			var printerName = window.parent.Xrm.Page.getAttribute('rsl_printername').getValue();
			var paperTray = window.parent.Xrm.Page.getAttribute('rsl_papertray').getValue();

			//var papertrays = window.parent.parent.getPrinterPaperTrays(printerName);
			//var papertrays = getPrinterPaperTrays(printerName);
			var papertrays = [];
			for (var i = 0; i < rsl_printers.length; i++) {
				if ( rsl_printers[i].name === printerName ) {
					papertrays = rsl_printers[i].papertrays
				}
			}

			var papertraydropdown = $("#papertraydropdown");

			papertraydropdown.empty();

			for (var j = 0; j < papertrays.length; j++) {
				var option = "<option value='" + papertrays[j];
				option += "'>" + papertrays[j] + "</option>";
				papertraydropdown.append(option);
			}

			papertraydropdown.prepend("<option value='blank'></option>");

			if (paperTray) {
				papertraydropdown.val(paperTray);
				if ( papertraydropdown.val() === "blank" ) {
					// If a paper tray is already selected but it is not a value sent from the server then flag it up as being not available
					//papertraydropdown.append("<option value='"+paperTray+"'>"+paperTray+" (not available)</option>");
					papertraydropdown.append($("<option value='"+paperTray+"'>"+paperTray+" (not available)</option>").attr('disabled', 'disabled'));
					papertraydropdown.val(paperTray);
				}
			} else {
				papertraydropdown.val("blank");
			}
	 
		}

		function getPrinterPaperTrays(printer) {
			return callWrapper({
				dataType: "jsonp",
				url: serverBridge + "getpapertrays",
			});
		}

		$(document).ready(function () {

			//var paperTray = window.parent.Xrm.Page.getAttribute('rsl_papertray').getValue();
			var papertraydropdown = $("#papertraydropdown");

			$.when(getPrinterPaperTrays()).then(function(data) {
				$ = jq;

				//createPaperTrayDropDown(data.printers);

				$("#papertraydropdown option[value='Loading...']").remove();
		 
				//papertraydropdown.width("100%"); // couldn't figure out what was causing it to not stretch so I just forced it
		 
				papertraydropdown.change(function () {
					//var printer = window.parent.Xrm.Page.getAttribute('rsl_printername').getValue();
					//createPaperTrayDropDown(printer);
					var name = $("#papertraydropdown option:selected").text();
					if (name == "") {
						SetLookupValueToNull("rsl_papertray");
					} else {
						var entityType = "rsl_doctemplate";
						SetLookupValue("rsl_papertray", papertraydropdown.val(), name, entityType);
					}
				});
			});
			/*
			// I'll leave this bit for reference, in case a similar version is needed in the future
			var requiredLevel = lookupAttribute.getRequiredLevel();
		 
			if (requiredLevel == "required") {
				// We want to drive whether our dropdown requires a value by the hidden lookup fields metadata
				// However, if we keep the lookup field's requirement level to required the form validation
				// will tell us it is required an force us to show it.
				lookupAttribute.setRequiredLevel("none");
		 
				//NOTE: Modifying html that the CRM server sends down to the browser is not supported.
				// However, here we are finding a label for this control and updating its text.
				// This is relatively harmless and the likelihood of the CRM representing a label
				// for a control as anything other than an html label control is low. So I feel safe
				// enough to break the "don't touch the CRM html" rule. Even if it becomes an issue
				// at upgrade, we have one place where we can make the adjustments
				var label = $("label[for='" + webResourceName + "']", window.parent.document);
		 
				// TODO: Improve this so it isn't tightly coupled to CRM generated html/css. Using undocumented css and server urls is unsupported.
				label.append("<IMG class=ms-crm-ImageStrip-frm_required alt=Required src='/_imgs/imagestrips/transparent_spacer.gif?ver=600790655'>");
		 
				// TODO: add onsave to display an error message.
				window.parent.Xrm.Page.data.entity.addOnSave(function (context) {
					var name = $("#papertraydropdown option:selected").text();
					if (name == "") {
						var labelForWebResource = window.parent.Xrm.Page.getControl(webResourceName).getLabel();
						alert("You must provide a value for " + labelForWebResource + ".");
						context.getEventArgs().preventDefault();
					}
				});
			}
			*/
		});
		 
		function SetLookupValue(fieldName, id, name, entityType) {
			if (fieldName != null) {
				//var lookupValue = new Array();
				//lookupValue[0] = new Object();
				//lookupValue[0].id = id;
				//lookupValue[0].name = name;
				//lookupValue[0].entityType = entityType;
		 
				window.parent.Xrm.Page.getAttribute(fieldName).setValue(name);
			}
		}
		 
		function SetLookupValueToNull(fieldName) {
			if (fieldName != null) {
				window.parent.Xrm.Page.getAttribute(fieldName).setValue(null);
			}
		}
		</script>
        <!-- TOOD: move the needed styles into our own stylesheet. The CRM team doesn't support referencing their style sheets because they can change -->
        <select class="ms-crm-SelectBox" id="papertraydropdown">
            <option selected="selected" value="Loading...">Loading...</option>
        </select>



</body></html>
