<!DOCTYPE html>
<html>
	<head>
		<title>Ad hoc Print</title>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_jquery.js"></script>
		<script src="rsl_popupLauncher"></script>
		<script src="rsl_adhocprint"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<link rel="stylesheet" type="text/css" href="rsl_lifecyclestyles">

	</head>
	<body onLoad="init();adhocPrints(window.location.search)">
		<div id="adhocDiv">
			 <p id="adhocTitle" class="lifecycleDiv">Please select a template...</p>
			 <div id="adhocTemplateDiv">
				 <ul id="templateListUL">
				 </ul>
			 </div>
			 <div id="adhocButtonDiv">
				 <button id="adhocDoneButton">Done</button>
				 <button id="adhocCancelButton">Cancel</button>
			</div>
		</div>
	</body>
</html>
