<!DOCTYPE html>
<html>
	<head>
		<title>Assign Staff</title>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_jquery.js"></script>
		<script src="rsl_prosecutionAssignStaff"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<script>
			var ids;
			function init() {
				messageSetUp(prosecutionAssignStaff);
			}

			function messageSetUp(entryPoint) {
				$(window).on('message', function(event) {
					event = event.originalEvent;

					if ( event.origin !== Xrm.Page.context.getClientUrl() ) {
						alert("Invalid origin found in window.");
						return;
					}

					if ( event.data === "Ready" ) {
						if ( ids ) {
							return;
						}
						event.source.postMessage("ids", event.origin);
						return;
					}

					data = JSON.parse(event.data);
					if ( data.ids ) {
						ids = data.ids;
						entryPoint(ids);
						return;
					}

					});
				// window.opener.postMessage does not seem to work
				window.opener.postMessage("Ready", Xrm.Page.context.getClientUrl());
			}
		</script>

		<style>
			#loadingMessage
			{
	 	 		background-image: url(/_imgs/AdvFind/progress.gif);
				background-repeat: no-repeat;
				background-position: center center;
				background-color: #CCCCCC;
				min-width: 90%;
				min-height: 100%;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="rsl_lifecyclestyles">

	</head>
	<body onLoad="init()">
		<div id="loadingMessage" style="position: absolute; bottom: 50px; text-align: center">Loading...</div>
		<div id="staffDiv" class="staffDiv">
			<div id="staffTitle">Select a staff member...</div>
			<div id="selectStaffDiv"></div>
			<div id="staffButtonDiv">
				<button id="staffDoneButton">Done</button>
				<button id="staffCancelButton">Cancel</button>
			</div>
		</div>
	</body>
</html>
