<!DOCTYPE html>
<html>
	<head>
		<title>Assign Court</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script src="rsl_jquery.js"></script>
		<script src="rsl_knockout.js"></script>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_library_odata"></script>
		<script src="rsl_library_ui"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<link rel="stylesheet" type="text/css" href="rsl_ui_styles">

		<script>
			// Set up global variables
			var ids;
			var VM;

			var jurisdictionCourt;

			var entity = "rsl_prosecution";
			var entitySet = entity + "Set";
			var ViewModel;

			function init() {
				// initialisation function
				messageSetUp(assignCourt);
			}
		</script>
	</head>

<body onload="init()">
<div id="loadingDiv">Loading...</div>
<div data-bind="template: { name: 'currentTmpl', data: currentStep }"></div>

<div id="buttonBox">
	<button data-bind="click: goCancel">Cancel</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goPrevious, enable: canGoPrevious">Previous</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goNext, enable: canGoNext">Next</button>
	&nbsp;&nbsp;&nbsp;
	<button data-bind="click: goFinish, enable: canFinish">Finish</button>
</div>

<!-- Knockout templates -->
<script id="currentTmpl" type="text/html">
    <h3 data-bind="text: $root.name"></h3>
    <div id="entryDiv" data-bind="template: { name: getTemplate, data: model }"></div>
</script>

<script id="selectTmpl" type="text/html">
	<div data-bind="text: message"></div>
	<input id="selectedCourtField" type="text" size="50" readonly data-bind="value: $root.selectedCourt"/>
	<img title="Click to select a court booking" alt="Click to select a court booking" src="/_imgs/btn_off_lookup.png" data-bind="click: $root.lookup"></img>
</script>

<script id="AdditionalNotesTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	<div style="text-align: left; margin-left: 75px">
		Note (Optional):<br />
	</div>
	<textarea data-bind="value: $root.note" />
</script>

<script id="notesconfirmTmpl" type="text/html">
	<div data-bind="text: message"></div><br />
	<div style="text-align: left; margin-left: 75px">
		Status: <span data-bind="text: $root.path"></span><br />
		<span data-bind="visible: $root.selectedCourt()">Court: <span data-bind="text: $root.selectedCourt"></span><br /><br /></span>
		<span data-bind="visible: $root.noteEntered"></span>
		Note:
	</div>
	<textarea data-bind="value: $root.note" readonly />
</script>

<!-- Knockout scripts -->
<script>
function Step(id, template, model, next, finish) {
	var self = this;
	self.id = id;
	self.path = model.id;
	self.status = model.status;
	self.template = template;
	self.model = ko.observable(model);  
	self.next = next;
	self.prev = 0;	// Dummy value - will be updated as the user moves through the wizard

	if ( finish !== undefined ) {
		self.finish = true;
	} else {
		self.finish = false;
	}

	self.getTemplate = function() {
		return self.template;   
	}
}

ViewModel = function (records) {
    var self = this;

	self.total = records.length;

	if ( self.total >  1 ) {
		self.pros_plural = "s";
	} else {
		self.pros_plural = "";
	}

	self.data = [
				{ id: 1, name: 'Select a Court/Date', next: 1 }
				];

	self.choices = ko.observableArray(self.data);

	self.name = "Prosecutions Court Bookings";
	self.note = ko.observable("");

	self.noteEntered = ko.computed( function () {
		if ( self.note() == "" ) {
			return false;
		}
		return true;
	});

	self.selectedOption = ko.observable();
	self.selectedCourt = ko.observable();
	self.selectedCourtName = ko.observable();
	self.selectedCourtId = 0;
	self.pathId = 0;
	self.finishing = ko.observable(false);

    self.stepModels = ko.observableArray([
		new Step(0, "selectTmpl", { message: "Select the court and date you wish to book these offenders into:", choices: self.choices, status: "Summons Req. Print"}, 1),
		new Step(1, "AdditionalNotesTmpl", { message: "Please provide additional notes if required:" }, 2),
		new Step(2, "notesconfirmTmpl", { message: "You have chosen to set "+self.total+" prosecution"+self.pros_plural+" with:", status: "" }, 2, true),
    ]);

    self.currentStep = ko.observable(self.stepModels()[0]); // '0' defines initial page
	self.path = self.stepModels()[0].status;
    
    self.currentIndex = ko.dependentObservable(function() {
        return self.stepModels.indexOf(self.currentStep());    
    });

    self.getTemplate = function(data) {
         return self.currentStep().template();   
    };

	self.canFinish = ko.dependentObservable(function() {
		// Enable the 'Finish' button if the 'finish' field is set to true (set in the 'Step' object)
		return self.stepModels()[self.currentIndex()].finish && !self.finishing();
	});

	self.validCourt = ko.dependentObservable(function() {
		if ( self.selectedCourt() === undefined || self.selectedCourt() === "" ) {
			return false;
		}
		//return self.selectedCourt().match(/^(\w+) \d+-\w+ \d+:\d+ - \d+:\d+ \(\d+\)$/)[1] === jurisdictionCourt;
		//return self.selectedCourt().match(/^\w+/)[0] === jurisdictionCourt;
		//return self.selectedCourt().match(/ [a-zA-Z]+/) === jurisdictionCourt;
		//return self.selectedCourt().match(/(?:^| )([a-zA-Z]+)/)[1] === jurisdictionCourt;
		//return self.selectedCourt().match(/((?:^| )([a-zA-Z]+)( ([a-zA-Z&]+))*)/)[1] === jurisdictionCourt;
		return self.selectedCourtName() === jurisdictionCourt;
	});

    self.canGoNext = ko.dependentObservable(function() {
		if ( !self.validCourt() ) {
			return false;
		}
		return !self.canFinish() ;
    });

	self.lookup = function() {

		//set entity choice
		var objectCode = CourtBookingTypeCode;	// CourtBookingTypeCode set in globalVariables

		//prepare lookup url
		var url = "/_controls/lookup/lookupsingle.aspx?objecttypes=" + objectCode;
		 
		//Dialog Options would be set here
		var DialogOptions = new Xrm.DialogOptions();
		DialogOptions.width = 500;
		DialogOptions.height = 600;

		//open dialog
		//Xrm.Internal.openDialog(Mscrm.CrmUri.create(url).toString(), DialogOptions, null, null, CallbackFunction);
		Xrm.Internal.openDialog(url, DialogOptions, null, null, CallbackFunction);

		//Call back function for the Lookup
		function CallbackFunction(lookup) {
			self.selectedCourt(lookup.items[0].name);
			self.selectedCourtId = lookup.items[0].id;
			/*
			if ( self.selectedCourt().match(/((?:^| )([a-zA-Z]+)( ([a-zA-Z&]+))*)/)[1] != jurisdictionCourt ) {
				alert("The selected court must be the same as that to which the prosecutions are assigned (" + jurisdictionCourt + ").");
				self.selectedCourt("");
				self.selectedCourtId = 0;
				return;
			}
			*/
			//getCourtSlots(self.selectedCourtId, records.length);
			getCourtSlots(self.selectedCourtId, records.length);
			document.getElementById('selectedCourtField').value = self.selectedCourt();

		}
	}

	function getCourtSlots (id, count) {
		var entitySet = "rsl_courtbooking"+"Set";

		var URL = serverXRMServices + entitySet;
		URL = URL + "(guid'" + id + "')";
		URL = URL + "?$select=rsl_Court,rsl_MaxCases,rsl_rsl_courtbooking_rsl_prosecution_pros_courtappearance/rsl_name&$expand=rsl_rsl_courtbooking_rsl_prosecution_pros_courtappearance";

		var available;

		$.ajax({
			type: "GET",
			contentType: "application/json; charaset=utf-8",
			datatype: "json",
			url: URL,
			beforeSend: function (XMLHttpRequest) {
				//Specifiying this header ensures that the results will be returned as JSON
				XMLHttpRequest.setRequestHeader("Accept", "application/json");
			},
			success: function (data, textStatus, XmlHttpRequest) {
				var availableSlots = data.d.rsl_MaxCases - data.d.rsl_rsl_courtbooking_rsl_prosecution_pros_courtappearance.results.length;
				self.selectedCourtName(data.d.rsl_Court.Name);
				if ( self.selectedCourtName() != jurisdictionCourt ) {
					alert("The selected court (" + data.d.rsl_Court.Name + ") must be the same as that to which the prosecutions are assigned (" + jurisdictionCourt + ").");
					self.selectedCourtName("");
					self.selectedCourt("");
					self.selectedCourtId = 0;
					return;
				}
				if ( data.d.rsl_MaxCases ) {
					if ( availableSlots <= 0 ) {
						alert("There are no slots available for this court booking.");
						self.selectedCourtName("");
						self.selectedCourt("");
						self.selectedCourtId = 0;
						return;
					}
					if ( availableSlots < count ) {
						alert("You have selected more records than can be booked into this court booking. There are only " + availableSlots + " slots available.");
						self.selectedCourtName("");
						self.selectedCourt("");
						self.selectedCourtId = 0;
						return;
					}
				}
			},
			error: function (XmlHttpRequest, textStatus, errorThrown) {
				if (XmlHttpRequest && XmlHttpRequest.responseText ) {
					alert("Error while retrieving the number of court bookings available. Error: " + $.parseJSON(XmlHttpRequest.responseText).error.message.value);
				}
			}
		});
	}

    self.goNext = function() {
        if (self.canGoNext()) {
			var next;
			next = self.stepModels()[self.currentIndex()].next;
			// Save the current step as the 'prev' step of the next step (for use by the 'Previous' button)
			var prev = self.currentStep();
			//self.path = self.stepModels()[next].status;
			self.stepModels()[next].prev = prev;
            self.currentStep(self.stepModels()[next]);   
        }
    };
             
    self.canGoPrevious = ko.dependentObservable(function() {
        return (self.currentIndex() > 0) && !self.finishing();
    });

    self.goPrevious = function() {
        if (self.canGoPrevious()) {
			 self.currentStep(self.stepModels()[self.currentIndex()].prev);
        }   
    };

	self.goCancel = function() {
		//alert("Cancelled");
		window.close();
	};

	self.goFinish = function() {
		// The 'Finish' button has been pressed so now we need to process what we have and package it up to send to the database

		self.finishing(true);

		var status = self.path;
		var text = "Updated with the following details:" + "\n";

		text += "Status: " + status +"\n";

		text += "Court: " + self.selectedCourt() +"\n";

		if ( self.note() == "" ) {
			//text += "[no user notes added]";
			text += "";
		} else {
			text += "Notes:\n"
			text += self.note();
		}

		// Package the details up into an object and pass to the finishing function
		var details = {'status': status, 'court': self.selectedCourtId, 'note': text};

		finishWizard(records, details);

	};
};

// The script start here!
function assignCourt(ids) {
		ConfigureAjaxUpdating();

		$.when(

			GetRecords(ids, {'select': "rsl_pros_prosecutionstatus,rsl_pros_jurisdictioncourt", 'filter': "rsl_prosecutionId"})

		).then(

			function (records) { 

				checkStatusNEValue(records, "rsl_pros_prosecutionstatus", "866810003", "This option can only be used if all the selected Prosecutions are in a status of 'Court/Date Req. Booking'");
				jurisdictionCourt = records[0].rsl_pros_jurisdictioncourt.Name; 

				if ( jurisdictionCourt !== null ) {
					checkStatusNEName(records, "rsl_pros_jurisdictioncourt", jurisdictionCourt, "This option can only be used if all the selected Prosecutions have the same Jurisdiction Court");
				}

				return jurisdictionCourt;
			}
		);

		VM = new ViewModel(ids);
		ko.applyBindings(VM);
		$('#loadingDiv').hide();
		$('#buttonBox').show();
	}

/*
function checkStatus (arrIds, params) {
	function getRecords (URL) {
		//Log("Getting Records...")
    	return $.ajax({
        	type: "GET",
        	contentType: "application/json; charaset=utf-8",
        	datatype: "json",
        	url: URL,
        	beforeSend: function (XMLHttpRequest) {
            	//Specifiying this header ensures that the results will be returned as JSON
            	XMLHttpRequest.setRequestHeader("Accept", "application/json");
        	}
    	});
	}

	// The 'select' statement
	var select = params.select;
	// The 'filter' statement
	var filter = params.filter;
	// The field that each record needs to match
	var matchField = params.matchField;
	// The status that each record needs to match
	var matchStatus = params.matchStatus;

	// There is a character limit on the length of urls that can be passed to the CRM system (about 2084, 25 records)
	// That places a limit on the number of records that can be retrieved in one go since each retrieval is constructed
	// by constructing a string of all the record ids. By breaking the array into sections smaller strings can be
	// constructed and used for getting the CRM records.
	// Split the array into smaller arrays
	var max = 20;	// The number of records that can be retrieved in one go
	var shortArrIds = [];	// This will be the array of shortened arrays
	for ( var i = 0, len = arrIds.length; i < len; i += max ) {
		shortArrIds.push(arrIds.slice(i, i + max));
	}

	// An array that will hold all the AJAX request results, ready to be passed to the deferred object handler ($.when below)
	var resultsArray = [];

	// Loop through each shortened array and build a url for use in the AJAX request
	// The urls should look something like: http://tw-crm02:5555/TIPS/XRMServices/2011/OrganizationData.svc/rsl_penaltySet?$select=rsl_FirstName,rsl_LastName,rsl_penaltystatus,rsl_AppealStatus,rsl_PenaltyStatusLastValue&$filter=rsl_penaltyId%20=%20guid('xxxxx-xxx-xxx-xxx')%20or%20rsl_penaltyId%20=%20guid('xxxx-xxx-xxx-xx')  etc. etc. etc (up to 25 filter clauses)
	for ( i = 0, len = shortArrIds.length; i < len; i++ ) {
    	//var URL = serverUrl + ODATA_ENDPOINT + "/" + entitySet;
    	var URL = serverXRMServices + entitySet;
		URL = URL + "?$select=" + select;
		URL = URL + "&$filter=";
		for (var j = 0; j < shortArrIds[i].length; j++ ) {
			URL = URL + filter + "%20eq%20(guid'" + shortArrIds[i][j] + "')%20";
			if ( j < (shortArrIds[i].length - 1) ) {
				URL = URL + "or%20";
			}
		}
		// Call the AJAX request (getRecords) and store the results in the resultsArray
		// The AJAX requests are asynchronous so the script starts them and then carries on with the rest of the script...
		resultsArray.push(getRecords(URL));
	}

	// ... however, at this point it has to wait for all the AJAX calls (started above) to finish
	// This is done by the JQuery 'when' function - it waits for all of its applied parameters to finish (in this case all the AJAX calls stored in the resultsArray array)
	// When they are all finished the 'done' function is executed on the results
	$.when.apply($, resultsArray).then( function () {
		var records = [];
		if ( resultsArray.length == 1 ) {
			// If only one AJAX call was made (less than the 'max' number of records were amended) then the 'when' clause passes the AJAX result in 3 parameters to the 'done' function (data, status and resultText)
			// In this case we only need the data argument (arguments[0])
			//Log("Overriding for 1 argument");
			records = arguments[0].d.results;
		} else {
			// If more than one AJAX call was made (more than the 'max' number of records) then the 'when' clause passes the AJAX results in that number of parameters (each an object of {'data': data, 'status': status, 'resultText': resultText})
			// In that case we need to loop through the arguments and get the arg[0] of each argument
			// and rebuild them into one array again
			$.each(arguments, function (index, arg) {
				//Log("Got: "+arg[0].d.results[0].rsl_FirstName);
				records = records.concat(arg[0].d.results);
			});
		}
		//Log("Records: "+records.length);
		jurisdictionCourt = records[0].rsl_pros_jurisdictioncourt.Name; 
		var count = records.length;
		for (i=0; i < count; i++ ) {
			// Check to see if the status matches the required status
			// (Using the alternate form of the records[i].<matchField> object data retrieval, where <matchField> is an unknown)
			if ( records[i][matchField].Value != matchStatus ) {
				alert("This option can only be used if all the selected Prosecutions are in a status of 'Court/Date Req. Booking'");
				window.close();
				return false;
			}
			// Check that all the prosecutions belong to the same Jurisdiction Court
			if ( records[i].rsl_pros_jurisdictioncourt.Name != jurisdictionCourt ) {
				alert("This option can only be used if all the selected Prosecutions have the same Jurisdiction Court");
				window.close();
				return false;
			}
		}
		//Log("All appears to be ok");
	},
		// Fail section
		function (error) {
			if ( error.statusText === "timeout" ) {
                alert("Timeout error." + XmlHttpRequest.responseText);
			}
            if ( error && error.responseText ) {
                alert("Error - " + error.statusText);
	    	}
		}
	);
	//Log("Done checking");
}
*/

function finishWizard (records, details) {

	// Create and build an object that can be used to transport the new data to the database. This object will be the same for all the prosecutions to be processed
	var entityObject = new Object;
	var updatedDate = new Date();
	// SAH Removed the Change of Status and datecasefileneedsprinting as the Prosecution Status is set based on ASN required which is now completed usign a workflow.
	//entityObject.rsl_pros_prosecutionstatus = {'Value': "866810004"};
	entityObject.rsl_pros_courtappearance = {'Id': details.court};
	entityObject.rsl_pros_dateassignedtocourt = updatedDate;
	//entityObject.rsl_pros_datecasefileneedsprinting = updatedDate;

	if ( records.length === 1 ) {
		$('#updatingDiv p').text("Updating record...");
	} else {
		$('#updatingDiv p').text("Updating records...");
	}
	$('#updatingDiv').show();	// Display a 'busy' sign

	// Loop through the array of ids (records) and pass each to the ajax routine to update the server
	$.each(records, function (index, record ) {
		updateRecord(entity, entitySet, record, entityObject, details.status, details.note);
	});
}

/*
function updateRecord(entitySet, id, entityObject, status, note) {
    // updateRecord: see http://rajeevpentyala.wordpress.com/2012/02/05/update-record-using-odata-and-jquery-in-crm-2011/
    var jsonEntity = window.JSON.stringify(entityObject);

	//Log("Updating '"+id+"'");
	//Log("    with: "+jsonEntity);

    $.ajax({
        type: "POST",
        contentType: "application/json; charaset=utf-8",
        datatype: "json",
        data: jsonEntity,
        url: serverXRMServices + entitySet + "(guid'" + id + "')",
        beforeSend: function (XMLHttpRequest) {
            //Specifiying this header ensures that the results will be returned as JSON
            XMLHttpRequest.setRequestHeader("Accept", "application/json");
            // Specify the HTTP method MERGE to update just the changes you are submitting
            XMLHttpRequest.setRequestHeader("X-HTTP-METHOD", "MERGE");
        },
        success: function (data, textStatus, XmlHttpRequest) {
			//Log("Record updated sucessfully");
			// The update was successful, so now update the 'Notes' entity with the details of what was done
			AddNotes(id, status, note);
        },
        error: function (XmlHttpRequest, textStatus, errorThrown) {
            if (XmlHttpRequest && XmlHttpRequest.responseText ) {
                //alert("Error while updating " + entitySet + "; Error: " + XmlHttpRequest.responseText);
				alert(JSON.parse(XmlHttpRequest.responseText).error.message.value);
	    	}
        }
    });
}
*/

/*
function AddNotes(id, status, note) {
    var entitySet = "/AnnotationSet";
    var objAnnotation = new Object();
    objAnnotation.NoteText = note;
    objAnnotation.Subject = "Prosecution Booked into Court";

    var refAccount = new Object();
    refAccount.LogicalName = "rsl_prosecution";
    refAccount.Id = id;

    objAnnotation.ObjectId = refAccount;
    objAnnotation.ObjectTypeCode = refAccount.LogicalName;

    // Parse the entity object into JSON 
    var jsonEntity = window.JSON.stringify(objAnnotation);

	//Log("jsonEntity: "+jsonEntity);

    // Asynchronous AJAX function to add a note to the Annotation entity attached to the current guid
    $.ajax({
        type: "POST",
        contentType: "application/json; charset=utf-8",
        datatype: "json",
        url: serverXRMServices + entitySet,
        data: jsonEntity,
        beforeSend: function (XmlHttpRequest) {
            XmlHttpRequest.setRequestHeader("Accept", "application/json");
        },
        success: function (XmlHttpRequest) {
			//Log("Note update completed successfuly");
        },
        error: function (XmlHttpRequest, textStatus, errorThrown) {
            if (XmlHttpRequest && XmlHttpRequest.responseText ) {
                //alert("Error while writing note. Error: " + XmlHttpRequest.responseText);
                alert("Error while writing note. Error: " + $.parseJSON(XmlHttpRequest.responseText).error.message.value);
	    	}
        }
    });
}
*/

/*
function getURLParameter(name) {
  return ((new RegExp('[?|&](?:Data=)*' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(decodeURIComponent(location.search)) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}
*/

/*
function Log (message) {
	return; // Comment this to enable logging (or alerting if console is not available)
	try {
		console.log(message);
	} catch (e) {
		alert(message);
	}
}
*/
</script>

</body></html>
