<!DOCTYPE html>
<html>
	<head>
		<title>Inspector or Prosecutor Signatures</title>
		<script src="rsl_jquery.js"></script>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_signatures"></script>

		<link rel="stylesheet" type="text/css" href="rsl_signaturestyles">
	</head>
	<body onLoad="init()">
		<img id="rsl_WebResource_signature" style="width: 100px; height: 100px;" src="rsl_no_signature" />
		<br />
		<input type="button" id="rsl_WebResource_UploadButton" value="Upload">
	</body>
</html>
