<!DOCTYPE html>
<html>
	<head>
		<title>CRM Lookup</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script src="rsl_jquery.js"></script>
		<script src="rsl_knockout.js"></script>
		<script src="rsl_globalVariables"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<script>
			lookup = function() {

				//set entity choice
				var objectCode = "10007";

				//prepare lookup url
				var url = "../../_controls/lookup/lookupsingle.aspx?objecttypes=" + objectCode;

				//Dialog Options set here
				var DialogOptions = new Xrm.DialogOptions();
				DialogOptions.width = 650;
				DialogOptions.height = 750;
				DialogOptions.openInNewWindow = true;

				//open dialog
				var win = Xrm.Internal.openDialog(Mscrm.CrmUri.create(url).toString(), DialogOptions, null, null, lookupCallback);

				//Call back function for the Lookup
				function lookupCallback(lookup) {
					var lookupObject = {'lookup': {'name': lookup.items[0].name, 'id': lookup.items[0].id}};
					window.opener.postMessage(JSON.stringify(lookupObject), Xrm.Page.context.getClientUrl());
					window.close();
				}
			}
		</script>

	</head>
	<body onload="lookup()">
	</body>
</html>
