<!DOCTYPE html>
<html>
	<head>
		<title>Add Document</title>
		<script src="rsl_globalVariables"></script>
		<script src="rsl_jQuery_3.1.0.min.js"></script>
		<script src="rsl_popupLauncher"></script>
		<script src="rsl_adddocument"></script>
		<script src="ClientGlobalContext.js.aspx"></script>

		<link rel="stylesheet" type="text/css" href="rsl_lifecyclestyles">

	</head>
	<body onLoad="init();addDocument(window.location.search)">
		<div id="adddocDiv">
			<p id="adddocTitle" class="lifecycleDiv">Please select a document...</p>
			<form id="adddocForm" method="post" enctype="multipart/form-data" target="hiddenIframe">
				<input id="adddocCmdHidden" type="hidden" name="cmd" value="uploaddocument" />
				<input id="adddocUploadIdHidden" type="hidden" name="reference" />
				<input id="adddocFileInput" type="file" name="name" value="" />
				<textarea id="adddocTextArea" name="notes" rows="6"></textarea>
				<div id="adddocButtonDiv">
					<button id="adddocDoneButton">Submit</button>
					<button id="adddocCancelButton">Cancel</button>
				</div>
				<input id="dummyTextInput" type="textarea" name="dummy" style="border-width: 0px; width: 0px; height: 0px;"/>
			</form>
		</div>
	</body>
</html>
